[gd_scene load_steps=4 format=3 uid="uid://bbrbck3u2wpb4"]

[ext_resource type="PackedScene" uid="uid://cugpnwcwg01t4" path="res://Templates/Player.tscn" id="1_bexhn"]
[ext_resource type="PackedScene" uid="uid://c34cjhpd63fxo" path="res://Templates/MovePlatform.tscn" id="2_2nifc"]
[ext_resource type="PackedScene" uid="uid://cdcsytgshyoxq" path="res://Templates/TogglePlatform.tscn" id="2_t7iv1"]

[node name="Level" type="Node2D"]

[node name="TogglePlatform" parent="." instance=ExtResource("2_t7iv1")]
position = Vector2(360, 377)
rotation = 0.42062435
platformRed = true

[node name="TogglePlatform2" parent="." instance=ExtResource("2_t7iv1")]
position = Vector2(418, 536)
rotation = -0.38571778
size = Vector2(100, 100)
platformBlue = true

[node name="TogglePlatform3" parent="." instance=ExtResource("2_t7iv1")]
position = Vector2(656, 543)
size = Vector2(150, 30)
platformYellow = true
platformBlue = true

[node name="TogglePlatform4" parent="." instance=ExtResource("2_t7iv1")]
position = Vector2(652.00006, 417.00003)
rotation = -0.44406772
enabled = false
platformRed = true
platformBlue = true

[node name="MovePlatform" parent="." instance=ExtResource("2_2nifc")]
position = Vector2(92, 302)
positions = Array[Vector2]([Vector2(0, 0), Vector2(500, 0), Vector2(500, 100), Vector2(0, 0), Vector2(0, 0), Vector2(0, -200), Vector2(0, 0)])
platformYellow = false

[node name="Player" parent="." instance=ExtResource("1_bexhn")]
position = Vector2(414, 149)
