[gd_scene load_steps=3 format=3 uid="uid://cdcsytgshyoxq"]

[ext_resource type="Script" uid="uid://dy7lx7ss3n71e" path="res://Scripts/PlatformInfo.gd" id="1_4q6i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bxei"]
size = Vector2(400, 80)

[node name="TogglePlatform" type="StaticBody2D"]
script = ExtResource("1_4q6i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8bxei")
