[gd_scene load_steps=7 format=3 uid="uid://c34cjhpd63fxo"]

[ext_resource type="Script" uid="uid://cwqklrsflt3gb" path="res://Scripts/move_platform.gd" id="1_6ek54"]
[ext_resource type="Script" uid="uid://cv05gq6kl4txe" path="res://Scripts/move_wrapper.gd" id="1_f7s8w"]
[ext_resource type="Texture2D" uid="uid://b81bptfexjt0c" path="res://Assets/Testing/arrow.png" id="3_dmfct"]
[ext_resource type="Texture2D" uid="uid://bn510gcsfequb" path="res://Assets/MoveBlocks/Block0.png" id="3_f7s8w"]

[sub_resource type="Curve" id="Curve_f7s8w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15324725, 0.027958274), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7s8w"]

[node name="MovePlatform" type="Node2D"]
script = ExtResource("1_f7s8w")
positions = Array[Vector2]([Vector2(0, 0)])
animationCurve = SubResource("Curve_f7s8w")
size = Vector2(200, 40)

[node name="Tracks" type="Node2D" parent="."]
z_index = -5

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6ek54")
size = Vector2(200, 40)

[node name="NinePatchRect" type="NinePatchRect" parent="CharacterBody2D"]
offset_left = -100.0
offset_top = -20.0
offset_right = 700.0
offset_bottom = 140.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_f7s8w")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
shape = SubResource("RectangleShape2D_f7s8w")

[node name="Arrow" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_dmfct")
