[gd_scene load_steps=6 format=3 uid="uid://c34cjhpd63fxo"]

[ext_resource type="Script" uid="uid://cwqklrsflt3gb" path="res://Scripts/move_platform.gd" id="1_6ek54"]
[ext_resource type="Script" uid="uid://cv05gq6kl4txe" path="res://Scripts/move_wrapper.gd" id="1_f7s8w"]
[ext_resource type="Texture2D" uid="uid://b81bptfexjt0c" path="res://Assets/Testing/arrow.png" id="3_dmfct"]
[ext_resource type="Texture2D" uid="uid://bn510gcsfequb" path="res://Assets/MoveBlocks/Block0.png" id="3_f7s8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7s8w"]

[node name="MovePlatform" type="Node2D"]
script = ExtResource("1_f7s8w")
positions = Array[Vector2]([Vector2(0, 0), Vector2(500, 0), Vector2(500, 200), Vector2(500, 200)])
size = Vector2(200, 40)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_6ek54")
positions = Array[Vector2]([Vector2(0, 0), Vector2(500, 0), Vector2(500, 200), Vector2(500, 200)])
size = Vector2(200, 40)

[node name="Tracks" type="Node" parent="StaticBody2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="StaticBody2D"]
offset_left = -100.0
offset_top = -20.0
offset_right = 700.0
offset_bottom = 140.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_f7s8w")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_f7s8w")

[node name="Arrow" type="Sprite2D" parent="StaticBody2D"]
rotation = 207.34511
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_dmfct")
