[gd_scene load_steps=12 format=3 uid="uid://cugpnwcwg01t4"]

[ext_resource type="Script" uid="uid://boicuoe8pkxlg" path="res://Scripts/player.gd" id="1_j6awe"]
[ext_resource type="Texture2D" uid="uid://c5ylm2qdutl3l" path="res://Assets/Player/Transition/roll0000.png" id="2_fjdfr"]
[ext_resource type="Texture2D" uid="uid://cr0aahvrlc360" path="res://Assets/Player/Transition/roll0001.png" id="3_b24bn"]
[ext_resource type="Texture2D" uid="uid://dsn2a3rjhng7a" path="res://Assets/Player/Transition/roll0003.png" id="4_k7357"]
[ext_resource type="Texture2D" uid="uid://dfm61stra3lmq" path="res://Assets/Player/Transition/roll0005.png" id="5_mncty"]
[ext_resource type="Texture2D" uid="uid://bpso6qd6af6w1" path="res://Assets/Player/Transition/roll0006.png" id="6_sygor"]
[ext_resource type="Texture2D" uid="uid://5bfe4n2ycuis" path="res://Assets/Player/Transition/roll0007.png" id="7_kum2k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xhfnw"]
bounce = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_xhfnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fjdfr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fjdfr")
}, {
"duration": 1.0,
"texture": ExtResource("3_b24bn")
}, {
"duration": 1.0,
"texture": ExtResource("4_k7357")
}, {
"duration": 1.0,
"texture": ExtResource("5_mncty")
}, {
"duration": 1.0,
"texture": ExtResource("6_sygor")
}, {
"duration": 1.0,
"texture": ExtResource("7_kum2k")
}],
"loop": false,
"name": &"transition",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kne1u"]
radius = 35.014282

[node name="Player" type="RigidBody2D"]
collision_mask = 12
physics_material_override = SubResource("PhysicsMaterial_xhfnw")
script = ExtResource("1_j6awe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_xhfnw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kpjcp")

[node name="MomentumCollider" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MomentumCollider"]
shape = SubResource("CircleShape2D_kne1u")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="MomentumCollider" to="." method="_on_momentum_collider_body_entered"]
