[gd_scene load_steps=4 format=3 uid="uid://cdcsytgshyoxq"]

[ext_resource type="Script" uid="uid://dy7lx7ss3n71e" path="res://Scripts/toggle_platform.gd" id="1_4q6i3"]
[ext_resource type="Texture2D" uid="uid://cx373xedbysrj" path="res://Assets/ToggleBlocks/BlockEnabled0.png" id="2_8bxei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnkvn"]
size = Vector2(150, 30)

[node name="TogglePlatform" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_4q6i3")
enabled = true
size = Vector2(200, 40)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -100.0
offset_top = -20.0
offset_right = 700.0
offset_bottom = 140.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8bxei")
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_qnkvn")
